<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
           width: 450px;
           border: 20px solid rgba(179, 179, 179, 1);
      }
      h1{
          border-bottom: 20px solid rgba(179, 179, 179, 1);
          background-color: rgba(212, 212, 212, 1);
          margin: 0px;
          color: rgba(99, 91, 103, 1);
          font-family: "Comic Sans MS", cursive, sans-serif;
          padding: 15pt;
      }
      p{
          margin: 0px;
          font-family: "Courier New", Courier, monospace;
          color: white;

      }

     </style>
  </head>
  <body>
    <h1>pH skalė</h1>
    <p style="background-color: rgba(38, 106, 201, 1)">14.0 ŠARMINIS</p>
    <p style="background-color: rgba(45, 116, 215, 1)">13.0</p>
    <p style="background-color: rgba(71, 133, 220, 1)">12.0</p>
    <p style="background-color: rgba(88, 144, 223, 1)">11.0</p>
    <p style="background-color: rgba(105, 156, 226, 1)">10.0</p>
    <p style="background-color: rgba(144, 181, 234, 1)">9.0</p>
    <p style="background-color: rgba(174, 201, 239, 1)">8.0</p>
    <p style="background-color: rgba(62, 182, 110, 1)">7.0 NEUTRALUS</p>
    <p style="background-color: rgba(232, 187, 199, 1)">6.0</p>
    <p style="background-color: rgba(225, 168, 183, 1)">5.0</p>
    <p style="background-color: rgba(219, 149, 167, 1)">4.0</p>
    <p style="background-color: rgba(215, 137, 158, 1)">3.0</p>
    <p style="background-color: rgba(209, 122, 145, 1)">2.0</p>
    <p style="background-color: rgba(199, 92, 120, 1)">1.0</p>
    <p style="background-color: rgba(190, 65, 98, 1)">0.0 RŪGŠTINIS</p>
  </body>
</html>
